<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        Ayo The Pizza Here
    </div>
    <div id="formdiv">
        <form>
            <div class="mb-3">
                <label for="" class=" form-label">LastName</label>
                <input type="text" class="form-control" name="lastname" id="lastname" aria-describedby="helpId"
                    placeholder="Jean">
                <small id="helpId" class="form-text text-muted">Entrer un Nom</small>
            </div>
            <div class="mb-3">
                <label for="" class="form-label">FirstName</label>
                <input type="text" class="form-control" name="firstname" id="firstname" aria-describedby="helpId"
                    placeholder="Kevin">
                <small id="helpId" class="form-text text-muted">Entrer un prénom</small>
            </div>
            <div class="mb-3">
                <label for="" class="form-label">Mail</label>
                <input type="text" class="form-control" name="mail" id="mail" aria-describedby="helpId"
                    placeholder="truc@machin.net">
                <small id="helpId" class="form-text text-muted">Entrer un @</small>
            </div>
            <div class="mb-3">
                <label for="" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="********">
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>
</body>
<style>
    /** {
        background-color: black;
        color: white
    }*/
    body {
        overflow: hidden;
        width: 98%;
        height: 95%;
    }

    #formdiv {
        width: 98%;
        height: 95%;
        border-radius: 20px;
        border: darkgray 1px solid;
        padding: 5%;
        margin: 5%;
        margin-bottom: 10%;
        transition: width 2s ease-out;
    }

    @keyframes anim1 {
        0% {
            #formdiv {
                width: 90%;
            }
        }
    }
</style>
<script>
    document.getElementById("formdiv").style.width = "5%";
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById("formdiv").style.width = "90%";
        document.getElementById("formdiv").addClass("anim1");
    }, false);
</script>

</html>